# production environment variables

# node environment
NODE_ENV='production'

# google
REACT_APP_GOOGLE_ANALYTICS_ID='UA-70067860-2'

# firebase
REACT_APP_WEB_API_KEY='AIzaSyB0S79EKXBmg8XPKRYbFBY7wMWQjeEfPvk'