# production environment variables

# node environment
NODE_ENV='production'

# google
REACT_APP_GOOGLE_ANALYTICS_ID='UA-70067860-2'

# firebase
REACT_APP_WEB_API_KEY='AIzaSyB0S79EKXBmg8XPKRYbFBY7wMWQjeEfPvk'
REACT_APP_WEB_AUTH_DOMAIN='fisher1yearlater.firebaseapp.com'
REACT_APP_WEB_DATABASE_URL='https://fisher1yearlater.firebaseio.com'
REACT_APP_WEB_PROJECT_ID='fisher1yearlater.appspot.com'